#
azure.cosmos.uri=https://cosmosdbpurplebcp.documents.azure.com:443/
azure.cosmos.key=0mjrwTAVELtu8LgaE082sRv1YLzeHUYApd8sqAMNqS7u7QlchyamRVJfDwVKWfzBMttauDWXU0MV0NAkoRMEgg==
azure.cosmos.database = bootcamp_bcp

spring.application.name="democosmo"
